{
	"compilerOptions": {
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"jsx": "react",
		"lib": [
			"es2017",
			"dom"
		],


		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"sourceMap": false,
		"target": "es6",
		"allowJs": false,
		"outDir": "build-scripts/ts-output", //this folder will not be used with webpack build, only when tsc directly
		"extendedDiagnostics": true
	},
	"include": [
		"sources/**/*"
	],
	"exclude": [
		"node_modules",
		"./node_modules/*"
	]
}